<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <style>
      h1,
      h3,
      li {
        display: inline;
      }

      /* Read about CSS BOX MODEL */

      /* List out HTML 5 Semantic Elements */

      /* Watch video regarding Github - What is Github and How to use Github. */

      /* Inline level element - It occupies the space the space according to its content 
        Whatever width or height you give to element it will be not implemented */

      h1 {
        display: inline-block;
        width: 125px;
        color: red;
        margin-top: 0;
      }

      div {
        display: inline-block;
        border: solid 1px black;
        width: 200px;
      }

      * {
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
      }

      nav {
        background-color: red;
        color: #fff;
        padding: 5px;
      }

      a{
        text-decoration: none;
        
      }

      #xcircle{
        color: blue;
      }
    </style>

    <link rel="stylesheet" href="html-basics.css">
  </head>

  <body>
    <!-- <div>
        one
    </div>

    <div>
        Two
    </div> -->

    <header>
      <h3>NEWS</h3>

      <h3>LIVE TV</h3>

      <h1>INDIA TODAY</h1>
      <h3>APP</h3>
      <h3>MAGAZINE</h3>
    </header>

    <nav>
      <ul>
        <li>
          <a style="text-decoration: none; color: #fff;" href="https://www.google.com">Home</a>
        </li>
        <li>
          <a href="https://www.Twitter.com">My Feed</a>
        </li>
        <li>
          <a href="https://www.youtube.com">Videos</a>
        </li>
        <li>ELECTION</li>
        <li>MALYALAM</li>
        <li>INDIAGAMING</li>
        <li>FACT-CHECK</li>
        <li>QUIZ</li>
        <li>MOVIES</li>
        <li>HEALTH</li>
        <li>TECH</li>
        <li><i class="fas fa-user"></i></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

     
    </nav>


    <p> Lorem .</p>
    <p>News</p>

    <span>Lorem</span>
    <span>News</span>

    <a href="https://www.github.com">Visit Github</a>

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
    </svg>

    <i class="bi bi-x-circle-fill"></i>

    <img id="xcircle" src="x-circle-fill.svg" alt="Bootstrap" width="32" height="32">

    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg>

<!-- 
    <img src="https://images.unsplash.com/photo-1617068002456-676e2ae88c42?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fGhtZW52UWhVbXhNfHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">

    <img src="coffeee.svg" alt="Coffee image">

    <!-- <img src="../images/img2.jpg" alt=""> -->

    <img src="https://images.unsplash.com/photo-1554907984-15263bfd63bd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">

    <img src="https://images.unsplash.com/photo-1607528971899-2e89e6c0ec69?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" alt=""> -->
  </body>
</html>
